<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColetorA41.Views.MainPage"
             Title="Selecione uma opção"
             BackgroundColor="{StaticResource dnWhite}"
             Shell.BackgroundColor="{StaticResource dnWhite}"
             Shell.ForegroundColor="{StaticResource dnBlue}"
             Shell.TitleColor="{StaticResource dnBlue}" >
    
    <Grid RowDefinitions="auto,*" >

        <Image Source="backg.png"  Grid.Row="1" Aspect="AspectFill" VerticalOptions="EndAndExpand"/>
        <Grid RowDefinitions="120">
            <Rectangle Fill="{StaticResource dnWhite}"  Stroke="{StaticResource dnWhite}">
                <Rectangle.Shadow>
                    <Shadow Brush="{StaticResource dnPurple}"
                          Offset="0,5"
                          Radius="20"
                          Opacity="0.6"/>   
                </Rectangle.Shadow>
            </Rectangle>


        </Grid>
        <VerticalStackLayout>

            <VerticalStackLayout HorizontalOptions="Center">
                <Image Source="dn_logo.png" HeightRequest="140" HorizontalOptions="Center" Margin="0,-20,0,20">
                   
                </Image>
              
            </VerticalStackLayout>
            <Label
                Text="Auto Atendimento"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="28"
                FontFamily="Gottham"
                HorizontalOptions="Center" />

            <Label
                Text="ColetorA41 v 1.1.04 (d)"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="ColetorA41"
                FontSize="18"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
        
        <VerticalStackLayout Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Center" Spacing="10" Margin="0,200,0,0">
            <ActivityIndicator
             Grid.Column="0"
             IsVisible="{Binding IsBusy}"
             HorizontalOptions="Center"
             IsRunning="True"
             VerticalOptions="Center"
            />

            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" >
                <Frame HasShadow="True" WidthRequest="230" HeightRequest="100" BackgroundColor="{StaticResource dnWhite}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChamarCalculoCommand}" />
                    </Frame.GestureRecognizers>
                    <Frame.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="{StaticResource dnWhite}" Offset="0.1" />
                            <GradientStop Color="{StaticResource WhiteSmoke}"  Offset="0.9" />
                        </LinearGradientBrush>
                    </Frame.Background>
                    <VerticalStackLayout HorizontalOptions="Center" >
                        <Image Source="calculo.png" HeightRequest="40" HorizontalOptions="Center"/>
                        <Label  Text="Cálculo de Auto Atendimento" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Frame>
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" >
                <Frame HasShadow="True" WidthRequest="230" HeightRequest="100" BackgroundColor="{StaticResource dnWhite}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChamarMonitorCommand}" />
                    </Frame.GestureRecognizers>
                    <Frame.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="{StaticResource dnWhite}" Offset="0.1" />
                            <GradientStop Color="{StaticResource WhiteSmoke}"  Offset="0.9" />
                        </LinearGradientBrush>
                    </Frame.Background>
                    <VerticalStackLayout HorizontalOptions="Center" >
                        <Image Source="monitor.png" HeightRequest="40" HorizontalOptions="Center" />
                        <Label  Text="Monitor de Processos" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Frame>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <!--Grid Grid.Row="3" VerticalOptions="End" Margin="-1,-1">
            <Rectangle >
                <Rectangle.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="{StaticResource dnBlue}" Offset="0.1" />
                        <GradientStop Color="{StaticResource dnPurple}"  Offset="0.5" />
                        <GradientStop Color="{StaticResource dnRed}"  Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Background>
            </Rectangle>

        </Grid -->
    </Grid>


</ContentPage>
