<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColetorA41.Views.Monitor.Embalagem"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
              xmlns:viewmodels="clr-namespace:ColetorA41.ViewModel"
              xmlns:local="clr-namespace:ColetorA41.Converters"
              xmlns:models="clr-namespace:ColetorA41.Models"
             Shell.NavBarIsVisible="False"
             HideSoftInputOnTapped="True"
             x:Name="leituraItem"
             Title="Embalagem">
    
    

        <ContentPage.Resources>
            <local:StringToColor x:Key="StringToColor" />

            <Style x:Key="lblCabec" TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource dnBlue}" />
            </Style>

            <Style x:Key="lblDet" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="FontAttributes" Value="Bold" />
                

        </Style>
        </ContentPage.Resources>

        <Grid RowDefinitions="auto,*,80,5">
            <StackLayout>
                <Grid RowDefinitions="100">
                <Rectangle Fill="{StaticResource dnBlue}"  Stroke="{StaticResource dnBlue}">
                    <Rectangle.Shadow>
                        <Shadow Brush="{StaticResource Gray500}"
              Offset="0,5"
              Radius="10"
              Opacity="0.8"/>
                    </Rectangle.Shadow>
                </Rectangle>

            </Grid>

                <VerticalStackLayout Padding="20,5" Margin="0,-100,0,0">
                    <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" Margin="0,0,0,20" >
                        <Image
                        Source="scanner3.png"
                        HeightRequest="60"
                        HorizontalOptions="Center">
                            <Image.Shadow>
                                <Shadow Brush="Black"
    Offset="10,10"
    Radius="40"
    Opacity="0.8" />
                            </Image.Shadow>
                        </Image>
                        <Label  Text="Leitura Pagamentos"
                            TextColor="White"
                        FontAttributes="Bold"
                        FontSize="22"
                        VerticalOptions="Center"  
                        HorizontalOptions="Center" />

                    </HorizontalStackLayout>

                    <Border HeightRequest="70" Margin="10,-10,0,0" Padding="0" StrokeShape="RoundRectangle 100" BackgroundColor="WhiteSmoke"  >
                    <Entry x:Name="entry"
                           toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference entry}"
                           ReturnType="Next"
                           Margin="20,10"
                           FontSize="18"
                       
                           Text="{Binding CodigoItem}"
                           Placeholder="Aguardando leitura de etiqueta...."
                           PlaceholderColor="{StaticResource Gray300}"
                           ReturnCommand="{Binding LeituraItemPagoCommand}"
                           ReturnCommandParameter="{Binding CodigoItem}"
                           TextColor="Black">

                        <Entry.Behaviors>
                            <toolkit:UserStoppedTypingBehavior 
                                BindingContext="{Binding Path=BindingContext, Source={x:Reference entry}, x:DataType=Entry}"
                                Command="{Binding LeituraItemPagoCommand, Mode=OneTime}"
                                CommandParameter="{Binding CodigoItem}"
                                StoppedTypingTimeThreshold="1000"
                                MinimumLengthThreshold="12"
                                ShouldDismissKeyboardAutomatically="False" />
                        </Entry.Behaviors>

                    </Entry>   
                </Border>



                </VerticalStackLayout>

            </StackLayout>

            <ScrollView Grid.Row="1"  Margin="10,0,10,0" HorizontalOptions="Center" VerticalScrollBarVisibility="Always" Orientation="Vertical">
                <StackLayout>

                    <CollectionView x:Name="collectionParam"
                 ItemsSource="{Binding listaNotaPagto}" 
                 EmptyView="Analisando Leituras Realizadas..."                  
                 SelectionMode="None" 
                 VerticalOptions="FillAndExpand">
                        
                        <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:NotaFiscalPagto">
                                <StackLayout>
                                    <SwipeView>
                                        <SwipeView.RightItems>
                                            <SwipeItems>
                                                <SwipeItem 
                                                    Text="Impressão"
                                                    IconImageSource="tag.png"
                                                    BackgroundColor="WhiteSmoke"
                                                    Command="{Binding BindingContext.ImpressaoEtiquetaItemPagoCommand, Source={x:Reference leituraItem}}"
                                                    CommandParameter="{Binding .}" />
                                            </SwipeItems>
                                        </SwipeView.RightItems>
                                        <Border HeightRequest="90" StrokeShape="RoundRectangle 10" BackgroundColor="White" HorizontalOptions="Center" Margin="0,0,0,10">
                                            <Grid ColumnDefinitions="6,*,auto" >
                                                <Border Grid.Column="0" Background="{Binding situacao, Converter={StaticResource  StringToColor}}"></Border>
                                                <Frame Grid.Column="2" HeightRequest="30" WidthRequest="120" Margin="2,2" Padding="5" HasShadow="true" VerticalOptions="Start"  
                                                   BackgroundColor="{Binding situacao, Converter={StaticResource  StringToColor}}" CornerRadius="10">
                                                    <Label Text="{Binding situacao}" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center" TextColor="White"/>
                                                </Frame>
                                                <Grid Padding="3" RowDefinitions="35,auto,*" ColumnDefinitions="auto,auto,auto,auto,auto,auto" ColumnSpacing="30" Grid.Column="1">
                                                    <!--Chave-->
                                                    <Label Text="{Binding itcodigo}" Grid.ColumnSpan="4" FontSize="16" FontAttributes="Bold" />
                                                    <!--Cabecalho-->
                                                    <Label Text="Estab"      Style="{StaticResource lblCabec}" Grid.Row="1" Grid.Column="0"></Label>
                                                    <Label Text="Serie"       Style="{StaticResource lblCabec}" Grid.Row="1" Grid.Column="1"></Label>
                                                    <Label Text="Nota"  Style="{StaticResource lblCabec}" Grid.Row="1" Grid.Column="2"></Label>
                                                    <Label Text="NatOper"       Style="{StaticResource lblCabec}" Grid.Row="1" Grid.Column="3"></Label>
                                                    <Label Text="Seq"  Style="{StaticResource lblCabec}" Grid.Row="1" Grid.Column="4"></Label>
                                                     <Label Text="Qtd"  Style="{StaticResource lblCabec}" Grid.Row="1" Grid.Column="5"></Label>
                                                <!--Detalhe-->
                                                    <Label Text="{Binding codestabel}" Style="{StaticResource lblDet}" Grid.Row="2" Grid.Column="0"></Label>
                                                    <Label Text="{Binding serie}"   Style="{StaticResource lblDet}" Grid.Row="2" Grid.Column="1"></Label>
                                                    <Label Text="{Binding nrnotafis}"        Style="{StaticResource lblDet}" Grid.Row="2" Grid.Column="2"></Label>
                                                    <Label Text="{Binding natoperacao}"   Style="{StaticResource lblDet}" Grid.Row="2" Grid.Column="3"></Label>
                                                    <Label Text="{Binding nrseqfat}"        Style="{StaticResource lblDet}" Grid.Row="2" Grid.Column="4"></Label>
                                                    <Label Text="{Binding qtfaturada}"        Style="{StaticResource lblDet}" Grid.Row="2" Grid.Column="5"></Label>
                                            </Grid>
                                            </Grid>
                                        </Border>
                                    </SwipeView>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                   </CollectionView>
                </StackLayout>

            </ScrollView>

            <Grid ColumnDefinitions="*,*,*" Grid.Row="2" >
                <VerticalStackLayout  Grid.Column="0" HorizontalOptions="Center">
                    <Image Source="seta_esquerda" WidthRequest="50">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{StaticResource dnBlue}" />
                        </Image.Behaviors>
                        <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChamarProcessoCommand}" />
                        </Image.GestureRecognizers>
                    </Image>

                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center">
                    <ActivityIndicator
                 Grid.Column="0"
                 IsVisible="{Binding IsBusy}"
                 HorizontalOptions="Center"
                 IsRunning="{Binding IsBusy}"
                 VerticalOptions="Center"
                />
                </VerticalStackLayout>

           
        </Grid>

            <Grid Grid.Row="4" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="-1,-1">
                <Rectangle>
                    <Rectangle.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="{StaticResource dnBlue}" Offset="0.1" />
                            <GradientStop Color="{StaticResource dnPurple}"  Offset="0.5" />
                            <GradientStop Color="{StaticResource dnRed}"  Offset="1.0" />
                        </LinearGradientBrush>
                    </Rectangle.Background>
                </Rectangle>

            </Grid>

        </Grid>
    </ContentPage>