<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColetorA41.Views.Calculo.EstabTec"
             xmlns:models="clr-namespace:ColetorA41.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:ColetorA41.Converters"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             Title="EstabTec">
    <Grid RowDefinitions="40,100,Auto,*,60,5">
        
        <StackLayout Grid.Row="0" VerticalOptions="Start">
            <Grid RowDefinitions="100">
                <Rectangle Fill="{StaticResource dnBlue}"  Stroke="{StaticResource dnBlue}">
                    <Rectangle.Shadow>
                        <Shadow Brush="{StaticResource Gray500}" Offset="0,5" Radius="10" Opacity="0.8"/>
                    </Rectangle.Shadow>
                </Rectangle>
            </Grid>

            <VerticalStackLayout VerticalOptions="Center" Margin="0,-95,0,0">
                <Image   Source="company.png"  HeightRequest="40" HorizontalOptions="Center" Margin="0,0,0,0">
                    <Image.Shadow>
                        <Shadow Brush="Black"
                                    Offset="10,5"
                                    Radius="40"
                                    Opacity="0.8" />
                    </Image.Shadow>
                </Image>
                <Label 
                     Text="Estabelecimento e Técnico"
                     TextColor="White"
                     VerticalOptions="Center" 
                     FontAttributes="Bold"
                     FontSize="18"
                     HorizontalOptions="Center" 
                     />
            </VerticalStackLayout>
        </StackLayout>

        <!-- Seleciona Estab -->
        <VerticalStackLayout Padding="20" Margin="0,30,0,0"  Grid.Row="1" VerticalOptions="Start">

            <Border Padding="10" StrokeShape="RoundRectangle 10" BackgroundColor="{StaticResource dnWhite}">
                <StackLayout>
                    <Label Text="Estabelecimento" TextColor="{StaticResource dnBlue}"/>
                    <Picker Title="Selecione um Estabelecimento"
                     TextColor="{StaticResource dnBlue}"   
                     TitleColor="{StaticResource Gray200}"
                     FontAttributes="Bold" FontSize="16"
                     ItemsSource="{Binding listaEstab}"  
                     ItemDisplayBinding="{Binding identific}"
                     SelectedItem="{Binding EstabSelecionado}"
                     />
                </StackLayout>
                <Border.Shadow>
                    <Shadow Brush="{StaticResource Gray500}"
                       Offset="1,1"
                       Radius="1"
                       Opacity="0.8" />
                </Border.Shadow>

            </Border>

        </VerticalStackLayout>

        <!-- Busca tecnico -->
        <VerticalStackLayout Margin="0,40,0,0" HorizontalOptions="Center" WidthRequest="300"  Grid.Row="2" VerticalOptions="Start">

            <!--Border Margin="0,0" Padding="0" StrokeShape="RoundRectangle 20" BackgroundColor="WhiteSmoke" -->
            <SearchBar x:Name="searchBar"
                Placeholder="Buscar técnico..."
                Text="{Binding BuscaTecnico}"
                SearchCommand="{Binding BuscarTecnicoCommand}"
                SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                >
                <SearchBar.Shadow>
                    <Shadow Brush="Black"
                  Offset="10,10"
                  Radius="40"
                  Opacity="0.8" />
                </SearchBar.Shadow>

            </SearchBar>
            <!-- /Border-->

        </VerticalStackLayout>


        <Border Padding="10" StrokeShape="RoundRectangle 10" BackgroundColor="WhiteSmoke"  HorizontalOptions="Center" WidthRequest="360"  Margin="0,20,0,0"  Grid.Row="3">

            <ScrollView VerticalScrollBarVisibility="Always">
                <CollectionView x:Name="lista"  
                    ItemsSource="{Binding listaTecnico}" 
                    SelectedItem="{Binding TecnicoSelecionado}"
                    SelectionMode="Single"
                    RemainingItemsThreshold="4"
                    ItemsUpdatingScrollMode="KeepItemsInView"
                    RemainingItemsThresholdReachedCommand="{Binding CarregarTecnicosEstabelecimentoCommand}"
                    EmptyView="Técnicos do Estabelecimento"
                    VerticalScrollBarVisibility="Always">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Tecnico">
                            <Border Margin="0,2" Padding="0" StrokeShape="RoundRectangle 10" BackgroundColor="White">
                                <Grid Padding="5" Margin="0,0" RowDefinitions="*,*" ColumnDefinitions="60,*">
                                    <Image Source="usuario.png" Grid.Row="0" Grid.RowSpan="2" WidthRequest="40"></Image>
                                    <!--Chave-->
                                    <Label Text="{Binding codTec}" x:Name="codTec"  Grid.Row="0" Grid.Column="1"/>
                                    <Label Text="{Binding nomeAbrev}" x:Name="nomeAbrev"  Grid.Row="1" Grid.Column="1"/>
                                </Grid>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="TecnicoEstab">
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="{StaticResource dnBlue}" />
                                                <Setter TargetName="codTec" Property="Label.TextColor" Value="White"/>
                                                <Setter TargetName="nomeAbrev" Property="Label.TextColor" Value="White"/>
                                                <Setter TargetName="nomeAbrev" Property="Label.FontAttributes" Value="Bold"/>
                                                <Setter TargetName="nomeAbrev" Property="Label.FontSize" Value="18"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="White" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Border>

        <Grid ColumnDefinitions="*,*,*" Grid.Row="4" >
            <VerticalStackLayout  Grid.Column="0" HorizontalOptions="Center">
                <Image Source="seta_esquerda" WidthRequest="50">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{StaticResource dnBlue}" />
                    </Image.Behaviors>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChamarMainPageCommand}" />
                    </Image.GestureRecognizers>


                </Image>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center">
                <ActivityIndicator
                 Grid.Column="0"
                 IsVisible="{Binding IsBusy}"
                 HorizontalOptions="Center"
                 IsRunning="{Binding IsBusy}"
                 VerticalOptions="Center"
                />
            </VerticalStackLayout>
            <VerticalStackLayout  Grid.Column="2" HorizontalOptions="Center" Margin="30,0,0,0">
                <Image Source="seta_direita" WidthRequest="50">

                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{StaticResource dnBlue}" />
                    </Image.Behaviors>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChamarDadosNFCommand}" CommandParameter="false" />
                    </Image.GestureRecognizers>


                </Image>

            </VerticalStackLayout>
        </Grid>

        <Grid VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="-1,-1" Grid.Row="5" >
            <Rectangle>
                <Rectangle.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="{StaticResource dnBlue}" Offset="0.1" />
                        <GradientStop Color="{StaticResource dnPurple}"  Offset="0.5" />
                        <GradientStop Color="{StaticResource dnRed}"  Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Background>
            </Rectangle>

        </Grid>
    </Grid>
</ContentPage>
