<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColetorA41.Views.Calculo.ExtrakitView"
             xmlns:viewmodel="clr-namespace:ColetorA41.ViewModel"
             xmlns:models="clr-namespace:ColetorA41.Models"
             x:DataType="viewmodel:CalculoViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:conversor="clr-namespace:ColetorA41.Views.Calculo"
              Shell.NavBarIsVisible="False"
             Title="Extrakit">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conversor:CodigoToColorConverter x:Key="CodigoToColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="auto,*,60,5">
        <StackLayout>
            <Grid RowDefinitions="100">
                    <Rectangle Fill="{StaticResource dnBlue}"  Stroke="{StaticResource dnBlue}">
                        <Rectangle.Shadow>
                            <Shadow Brush="{StaticResource Gray500}"
              Offset="0,5"
              Radius="10"
              Opacity="0.8"/>
                        </Rectangle.Shadow>
                    </Rectangle>

            </Grid>

            <VerticalStackLayout VerticalOptions="Center" Margin="0,-100,0,0">
                <Label 
                        Text="Listagem ExtraKit"
                        FontSize="22"
                        TextColor="White"
                        VerticalOptions="Center" 
                        FontAttributes="Bold"
                        HorizontalOptions="Center" Margin="0,0,0,0"
                      />

                <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                    <Image  Source="attention.png" HeightRequest="20"  HorizontalOptions="Center"/>
                    <Label  Text="Marque abaixo os itens para entrada no DAT"
                            TextColor="White"
                            VerticalOptions="Center" 
                            FontAttributes="Bold"
                            FontSize="16"
                            HorizontalOptions="Center" Margin="0,0,0,0"
                        />   

                </HorizontalStackLayout>

                <VerticalStackLayout Margin="0,5,0,0" HorizontalOptions="CenterAndExpand">

                    <Frame BackgroundColor="{StaticResource dnWhite}" CornerRadius="10" Padding="5" HasShadow="True">
                        <VerticalStackLayout Spacing="5">
                            <HorizontalStackLayout Spacing="30" HorizontalOptions="Center">
                                <HorizontalStackLayout HorizontalOptions="Start" Spacing="10" VerticalOptions="Center">
                                    <Border StrokeShape="RoundRectangle 10" BackgroundColor="{StaticResource dnBlue}" WidthRequest="40" HeightRequest="20">
                                        <Label Text="{Binding QtdeETSelecionadas}" TextColor="{StaticResource dnWhite}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="10" FontAttributes="Bold"></Label>
                                    </Border>
                                    <Label Text="Selecionados" FontAttributes="Bold" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                </HorizontalStackLayout>

                                <HorizontalStackLayout HorizontalOptions="End" Spacing="10" VerticalOptions="Center">
                                    <Label Text="Não Selecionados" FontAttributes="Bold" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                    <Border StrokeShape="RoundRectangle 10" BackgroundColor="{StaticResource Gray100}" WidthRequest="40" HeightRequest="20">
                                        <Label Text="{Binding QtdeETNaoSelecionadas}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="10" FontAttributes="Bold"></Label>
                                    </Border>

                                </HorizontalStackLayout>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                                <Button Text="Todos" Command="{Binding SelecionarTodosExtrakitCommand}" 
                            Background="{StaticResource dnBlue}"
                            WidthRequest="120"
                            CornerRadius="20"/>

                                <Button Text="Nenhum" Command="{Binding SelecionarNenhumExtrakitCommand}" 
                            TextColor="Black"
                            Background="{StaticResource Gray100}"
                            WidthRequest="120" 
                            CornerRadius="20"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>

                </VerticalStackLayout>

            </VerticalStackLayout>
        </StackLayout>

       



        <Grid Grid.Row="1" Margin="0,5,0,0">
                <CollectionView x:Name="lista" 
                                  ItemsSource="{Binding listaExtrakit}" 
                                  SelectionMode="Multiple" 
                                  SelectedItems="{Binding listaExtrakitSelecionados}"
                                  SelectionChangedCommand="{Binding ListaETSelecionadaCommand}"
                                  
                                 
                                >
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Extrakit">

                            <Border HeightRequest="70" Margin="10,2" StrokeShape="RoundRectangle 10" BackgroundColor="White" Padding="10">

                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                       
                                       

                                </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0"
                                               Grid.Column="0"
                                               Text="{Binding itCodigo}"
                                               TextColor="{Binding numOS, Converter={StaticResource CodigoToColorConverter}}"
                                               FontSize="16"
                                               FontAttributes="Bold" />

                                    <HorizontalStackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="End"  >
                                        <Label Text="{Binding serieDocto, StringFormat='NF: {0}'}" FontAttributes="Bold"/>
                                        <Label Text=" - " FontAttributes="Bold"/>
                                        <Label Text="{Binding nroDocto}" FontAttributes="Bold"/>
                                    </HorizontalStackLayout>

                                    <Label Grid.Row="1"
                                                 Grid.Column="0"
                                                 Grid.ColumnSpan="2"
                                                 Grid.RowSpan="2"
                                                 Text="{Binding descItem}"
                                                 LineBreakMode="NoWrap"
                                                 
                                               HorizontalOptions="Start"
                                                 VerticalOptions="Start"
                                               WidthRequest="220"/>

                                    <Frame CornerRadius="10" 
                                                 Grid.Row="1" 
                                                 Grid.Column="1" 
                                                 HorizontalOptions="End" 
                                                 BackgroundColor="WhiteSmoke"
                                                 x:Name="qtde"
                                                 
                                                 >
                                        <Label Text="{Binding qtSaldo}"
                                                    
                                                     FontAttributes="Bold" 
                                                     VerticalOptions="Center"
                                                     HorizontalOptions="Center"
                                                     HorizontalTextAlignment="Center"
                                                     VerticalTextAlignment="Center"
                                                     TextColor="Black"
                                                     x:Name="lblQtde"
                                                     />
                                    </Frame>

                               
                                </Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="LightGray" />
                                                <Setter TargetName="qtde" Property="BackgroundColor" Value="{StaticResource dnBlue}"/>
                                                <Setter TargetName="lblQtde" Property="Label.TextColor" Value="White"/>

                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="WhiteSmoke" />
                                                <Setter TargetName="qtde" Property="BackgroundColor" Value="{StaticResource Gray100}"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Border>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
           
        </Grid>

       

        <Grid ColumnDefinitions="*,*,*" Grid.Row="2" >
            <VerticalStackLayout  Grid.Column="0" HorizontalOptions="Center">
                
                <Image Source="seta_esquerda" WidthRequest="50">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{StaticResource dnBlue}" />
                    </Image.Behaviors>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChamarDadosNFCommand}"  CommandParameter="true"/>
                    </Image.GestureRecognizers>
                </Image>

            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center">
                <ActivityIndicator
                                 Grid.Column="0"
                                 IsVisible="{Binding IsBusy}"
                                 HorizontalOptions="Center"
                                 IsRunning="{Binding IsBusy}"
                                 VerticalOptions="Center" />    
            </VerticalStackLayout>



            <VerticalStackLayout  Grid.Column="2" HorizontalOptions="Center" Margin="20,0,0,0">
                <Image Source="seta_direita" WidthRequest="50">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{StaticResource dnBlue}" />
                    </Image.Behaviors>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChamarLeituraENCCommand}" />
                    </Image.GestureRecognizers>
                </Image>


            </VerticalStackLayout>
        </Grid>

        <Grid Grid.Row="4" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="-1,-1">
            <Rectangle>
                <Rectangle.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="{StaticResource dnBlue}" Offset="0.1" />
                        <GradientStop Color="{StaticResource dnPurple}"  Offset="0.5" />
                        <GradientStop Color="{StaticResource dnRed}"  Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Background>
            </Rectangle>

        </Grid>

    </Grid>

</ContentPage>



    
