<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColetorA41.Views.Calculo.LeituraENC"
             xmlns:models="clr-namespace:ColetorA41.Models"
             xmlns:viewmodels="clr-namespace:ColetorA41.ViewModel"
             xmlns:local="clr-namespace:ColetorA41.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Name="leituraEnc"
             HideSoftInputOnTapped="True"
             Shell.NavBarIsVisible="False"
             Title="Etiqueta ENC">

    <ContentPage.Resources>
        <local:StringToColor x:Key="StringToColor" />

        <Style x:Key="lblCabec" TargetType="Label">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="{StaticResource dnBlue}" />
        </Style>

        <Style x:Key="lblDet" TargetType="Label">
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="FontAttributes" Value="Bold" />

        </Style>
    </ContentPage.Resources>
    
    <Grid RowDefinitions="auto,*,60,5">
        <StackLayout>
            <Grid RowDefinitions="100">
                <Rectangle Fill="{StaticResource dnBlue}"  Stroke="{StaticResource dnBlue}">
                    <Rectangle.Shadow>
                        <Shadow Brush="{StaticResource Gray500}"
                              Offset="0,5"
                              Radius="10"
                              Opacity="0.8"/>
                    </Rectangle.Shadow>
                </Rectangle>

            </Grid>

            <VerticalStackLayout VerticalOptions="Center" Margin="0,-100,0,0">
                <Image
             Source="scanner3.png"
             HeightRequest="40"
             HorizontalOptions="Center" Margin="0,0,0,5">
                    <Image.Shadow>
                        <Shadow Brush="Black"
                                 Offset="10,10"
                                 Radius="40"
                                 Opacity="0.8" />   
                    </Image.Shadow>

                </Image>

                <Label 
             Text="Leitura de ENCs"
                    TextColor="White"
                    VerticalOptions="Center" 
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="Center" 
           />


                <Border Margin="20,0"  Padding="20,0,20,0" StrokeShape="RoundRectangle 50" BackgroundColor="White"  >
                    <Entry x:Name="entry"
                       toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference entry}"
                       ReturnType="Next"
                       Margin="20,5"
                       FontSize="14"
                       Text="{Binding NumEnc}"
                       Placeholder="Aguardando leitura de etiqueta...."
                       PlaceholderColor="{StaticResource Gray300}"
                       ReturnCommand="{Binding LeituraENCCommand}"
                       ReturnCommandParameter="{Binding NumEnc}"
                       TextColor="Black">

                        <Entry.Behaviors>
                            <toolkit:UserStoppedTypingBehavior 
                                    BindingContext="{Binding Path=BindingContext, Source={x:Reference entry}, x:DataType=Entry}"
                                    Command="{Binding LeituraENCCommand, Mode=OneTime}"
                                    CommandParameter="{Binding NumEnc}"
                                    StoppedTypingTimeThreshold="1000"
                                    MinimumLengthThreshold="6"
                                    ShouldDismissKeyboardAutomatically="False" />    
                        </Entry.Behaviors>
                    </Entry>

                    
                </Border>

               

            </VerticalStackLayout>
            
        </StackLayout>

        <ScrollView Grid.Row="1"  Margin="10,0,10,0" HorizontalOptions="Center" VerticalScrollBarVisibility="Always" Orientation="Vertical">
            
            <StackLayout>
                
                <CollectionView x:Name="collectionParam"
                 ItemsSource="{Binding listaEnc}" 
                 SelectionMode="None" 
                 VerticalOptions="FillAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Enc">
                            <StackLayout>
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem 
                                                    IconImageSource="trash.png"
                                                    BackgroundColor="WhiteSmoke"
                                                    Command="{Binding BindingContext.EliminarEncCommand, Source={x:Reference leituraEnc}}"
                                                    CommandParameter="{Binding .}" />
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Border HeightRequest="90" StrokeShape="RoundRectangle 10" BackgroundColor="White" HorizontalOptions="Center" Margin="0,0,0,10">
                                        <Grid ColumnDefinitions="6,*,auto" >
                                            <Border Grid.Column="0" Background="{Binding flag, Converter={StaticResource  StringToColor}}"></Border>
                                            <Frame Grid.Column="2" HeightRequest="30" WidthRequest="120" Margin="2,2" Padding="5" HasShadow="true" VerticalOptions="Start"  
                                                   BackgroundColor="{Binding flag, Converter={StaticResource  StringToColor}}" CornerRadius="10">
                                                <Label Text="{Binding flag}" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center" TextColor="White"/>
                                            </Frame>
                                            <Grid Padding="3" RowDefinitions="35,auto,*" ColumnDefinitions="auto,auto,auto,auto,auto" ColumnSpacing="15" Grid.Column="1">
                                                <!--Chave-->
                                                <Label Text="{Binding itCodigo}" Grid.ColumnSpan="4" FontSize="16" FontAttributes="Bold" />
                                                <!--Cabecalho-->
                                                <Label Text="ENC"      Style="{StaticResource lblCabec}" Grid.Row="1" Grid.Column="0"></Label>
                                                <Label Text="OS"       Style="{StaticResource lblCabec}" Grid.Row="1" Grid.Column="1"></Label>
                                                <Label Text="Chamado"  Style="{StaticResource lblCabec}" Grid.Row="1" Grid.Column="2"></Label>
                                                <Label Text="Nota Saída"       Style="{StaticResource lblCabec}" Grid.Row="1" Grid.Column="3"></Label>
                                                <Label Text="Nat Oper"  Style="{StaticResource lblCabec}" Grid.Row="1" Grid.Column="4"></Label>
                                                <!--Detalhe-->
                                                <Label Text="{Binding numEnc}" Style="{StaticResource lblDet}" Grid.Row="2" Grid.Column="0"></Label>
                                                <Label Text="{Binding numOS}"   Style="{StaticResource lblDet}" Grid.Row="2" Grid.Column="1"></Label>
                                                <Label Text="{Binding chamado}"        Style="{StaticResource lblDet}" Grid.Row="2" Grid.Column="2"></Label>
                                                <Label Text="{Binding notaSaida}"   Style="{StaticResource lblDet}" Grid.Row="2" Grid.Column="3"></Label>
                                                <Label Text="{Binding natOper}"        Style="{StaticResource lblDet}" Grid.Row="2" Grid.Column="4"></Label>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </SwipeView>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

        </ScrollView>

        <Grid ColumnDefinitions="*,*,*" Grid.Row="2" >
            <VerticalStackLayout  Grid.Column="0" HorizontalOptions="Center">
                <Image Source="seta_esquerda" WidthRequest="50">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{StaticResource dnBlue}" />
                    </Image.Behaviors>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChamarExtrakitCommand}" CommandParameter="true"/>
                    </Image.GestureRecognizers>
                </Image>

            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center">
                <ActivityIndicator
                 Grid.Column="0"
                 IsVisible="True"
                 HorizontalOptions="Center"
                 IsRunning="{Binding IsBusy}"
                 VerticalOptions="Center"
                />
            </VerticalStackLayout>



            <VerticalStackLayout  Grid.Column="2" HorizontalOptions="Center">
                <Image Source="seta_direita" WidthRequest="50">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{StaticResource dnBlue}" />
                    </Image.Behaviors>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChamarLoginAlmoxaCommand}" />
                    </Image.GestureRecognizers>
                </Image>


            </VerticalStackLayout>
        </Grid>

        <Grid Grid.Row="4" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="0,0,0,0">
            <Rectangle>
                <Rectangle.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="{StaticResource dnBlue}" Offset="0.1" />
                        <GradientStop Color="{StaticResource dnPurple}"  Offset="0.5" />
                        <GradientStop Color="{StaticResource dnRed}"  Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Background>
            </Rectangle>

        </Grid>

    </Grid>
</ContentPage>