<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColetorA41.Views.Calculo.ResumoDetalheItem"
             xmlns:local="clr-namespace:ColetorA41.Converters"
             xmlns:viewmodel="clr-namespace:ColetorA41.ViewModel"
             xmlns:models="clr-namespace:ColetorA41.Models"
             x:DataType="viewmodel:CalculoViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.NavBarIsVisible="False"
             Title="ResumoDetalheItem">
    <ContentPage.Resources>
        <local:StringToColor x:Key="StringToColor" />

        <Style x:Key="lblCabec" TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            <Setter Property="TextColor" Value="{StaticResource dnBlue}" />
        </Style>

        <Style x:Key="lblDet" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontAttributes" Value="Bold" />

        </Style>
    </ContentPage.Resources>


    <Grid RowDefinitions="100,*,60,5">
        <StackLayout>
            <Grid RowDefinitions="100">
                <Rectangle Fill="{StaticResource dnBlue}"  Stroke="{StaticResource dnBlue}">
                    <Rectangle.Shadow>
                        <Shadow Brush="{StaticResource Gray500}"
              Offset="0,5"
              Radius="10"
              Opacity="0.8"/>
                    </Rectangle.Shadow>
                </Rectangle>

            </Grid>

            <VerticalStackLayout Padding="20,10" Margin="0,-100,0,0">
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" Margin="0,0,0,10" >
                    <Image
                        Source="folder2.png"
                        SemanticProperties.Description="Cute dot net bot waving hi to you!"
                        HeightRequest="40"
                        HorizontalOptions="Center">
                        <Image.Shadow>
                            <Shadow Brush="Black"
    Offset="10,10"
    Radius="40"
    Opacity="0.8" />
                        </Image.Shadow>
                    </Image>
                    <Label  Text="Detalhe Item da Ficha"
                            TextColor="White"
                        FontAttributes="Bold"
                        FontSize="22"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />

                </HorizontalStackLayout>

                
            </VerticalStackLayout>
        </StackLayout>
        <StackLayout Grid.Row="1" Padding="10">
        <Border Margin="0,55" Padding="5" StrokeShape="RoundRectangle 10" BackgroundColor="White">

            <VerticalStackLayout>

                <Grid Padding="1" RowDefinitions="*,40,*,*,*" ColumnDefinitions="*,*,90,*" ColumnSpacing="5">
                    <!--Chave-->
                    <Label Text="{Binding ItemFichaSelecionada.itCodigo}" Grid.ColumnSpan="2" FontSize="16" FontAttributes="Bold" />
                    <Label Text="{Binding ItemFichaSelecionada.itPrincipal}" Grid.Column="2" Grid.ColumnSpan="2" FontSize="16" HorizontalTextAlignment="End"/>
                    <Label Text="{Binding ItemFichaSelecionada.descItem}" Grid.Row="1" Grid.ColumnSpan="4" FontSize="12"  FontAttributes="Bold"/>
                    <Rectangle HeightRequest="1" Fill="LightGray" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.ColumnSpan="5"/>
                    <!--Cabecalho-->
                    <Label Text="Mascara"   Style="{StaticResource lblCabec}" Grid.Row="3" Grid.Column="0"></Label>
                    <Label Text="Saldo"     Style="{StaticResource lblCabec}" Grid.Row="3" Grid.Column="1"></Label>
                    <Label Text="Localiza"  Style="{StaticResource lblCabec}" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"></Label>
                    

                        <!--Detalhe-->
                    <Label Text="{Binding ItemFichaSelecionada.qtMascara}"   Style="{StaticResource lblDet}" Grid.Row="4" Grid.Column="0"></Label>
                    <Label Text="{Binding ItemFichaSelecionada.qtSaldo}"     Style="{StaticResource lblDet}" Grid.Row="5" Grid.Column="1"></Label>
                    <Label Text="{Binding ItemFichaSelecionada.codLocaliza}" Style="{StaticResource lblDet}" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"></Label>
                    
                   

                </Grid>

                <Grid Padding="1" RowDefinitions="*,20,*,*,*" ColumnDefinitions="*,*,*,*" ColumnSpacing="20" Margin="0,0">
                    <!--Cabecalho-->
                    <Label Text="QtPagar"     Style="{StaticResource lblCabec}"  Grid.Row="3" Grid.Column="0"></Label>
                    <Label Text="QtRenovar"   Style="{StaticResource lblCabec}"  Grid.Row="3" Grid.Column="1"></Label>
                    <Label Text="QtExtrakit"  Style="{StaticResource lblCabec}"  Grid.Row="3" Grid.Column="2"></Label>
                    <Label Text="QtRuim"      Style="{StaticResource lblCabec}"  Grid.Row="3" Grid.Column="3"></Label>
                    <!--Detalhe-->
                    <Label Text="{Binding ItemFichaSelecionada.qtPagar}"    Style="{StaticResource lblDet}" Grid.Row="4" Grid.Column="0"></Label>
                    <Label Text="{Binding ItemFichaSelecionada.qtRenovar}"  Style="{StaticResource lblDet}" Grid.Row="4" Grid.Column="1"></Label>
                    <Label Text="{Binding ItemFichaSelecionada.qtExtrakit}" Style="{StaticResource lblDet}" Grid.Row="4" Grid.Column="2"></Label>
                    <Label Text="{Binding ItemFichaSelecionada.qtRuim}"     Style="{StaticResource lblDet}" Grid.Row="4" Grid.Column="3"></Label>

                </Grid>


                <Grid Padding="1" RowDefinitions="*,20,*,*,*" ColumnDefinitions="*,*,*,*" ColumnSpacing="20" Margin="0,0">
                    <!--Cabecalho-->
                    <Label Text="NumOS"    Style="{StaticResource lblCabec}"  Grid.Row="3" Grid.Column="0"></Label>
                    <Label Text="Kit"      Style="{StaticResource lblCabec}"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"></Label>
                    <Label Text="Tipo"     Style="{StaticResource lblCabec}"  Grid.Row="3" Grid.Column="3"></Label>
                    <!--Detalhe-->
                    <Label Text="{Binding ItemFichaSelecionada.numOS}" Style="{StaticResource lblDet}" Grid.Row="4" Grid.Column="0"></Label>
                    <Label Text="{Binding ItemFichaSelecionada.kit}"   Style="{StaticResource lblDet}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"></Label>
                    <Label Text="{Binding ItemFichaSelecionada.tipo}"  Style="{StaticResource lblDet}" Grid.Row="4" Grid.Column="3"></Label>

                </Grid>

                <Grid Padding="1" RowDefinitions="*,20,*,*,*" ColumnDefinitions="*,*,*" ColumnSpacing="20" Margin="0,0">
                    <!--Cabecalho-->
                    <Label Text="Qt Terc"      Style="{StaticResource lblCabec}"  Grid.Row="3" Grid.Column="0"></Label>
                    <Label Text="Qt DAT"       Style="{StaticResource lblCabec}"  Grid.Row="3" Grid.Column="1"></Label>
                    <Label Text="NotaAnt"      Style="{StaticResource lblCabec}"  Grid.Row="3" Grid.Column="2"></Label>
                    <!--Detalhe-->
                    <Label Text="{Binding ItemFichaSelecionada.qtTerc}"  Style="{StaticResource lblDet}" Grid.Row="4" Grid.Column="0"></Label>
                    <Label Text="{Binding ItemFichaSelecionada.qtDAT}"   Style="{StaticResource lblDet}" Grid.Row="4" Grid.Column="1"></Label>
                    <Label Text="{Binding ItemFichaSelecionada.notaAnt}" Style="{StaticResource lblDet}" Grid.Row="4" Grid.Column="2"></Label>

                </Grid>


            </VerticalStackLayout>
        </Border>
        </StackLayout>


        <Grid ColumnDefinitions="*,*,*" Grid.Row="2">
            <VerticalStackLayout  Grid.Column="0" HorizontalOptions="Center">
                <Image Source="seta_esquerda" WidthRequest="50">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{StaticResource dnBlue}" />
                    </Image.Behaviors>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChamarDetalheResumoCommand}" />
                    </Image.GestureRecognizers>
                </Image>

            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center">
                <ActivityIndicator
                 Grid.Column="0"
                 IsVisible="{Binding IsBusy}"
                 HorizontalOptions="Center"
                 IsRunning="{Binding IsBusy}"
                 VerticalOptions="Center"
                />
            </VerticalStackLayout>
        </Grid>

        <Grid Grid.Row="3" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="-1,-1">
            <Rectangle>
                <Rectangle.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="{StaticResource dnBlue}" Offset="0.1" />
                        <GradientStop Color="{StaticResource dnPurple}"  Offset="0.5" />
                        <GradientStop Color="{StaticResource dnRed}"  Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Background>
            </Rectangle>

        </Grid>
    </Grid>
</ContentPage>

