<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColetorA41.Views.Calculo.ResumoDetalheEntrada"
             xmlns:viewmodel="clr-namespace:ColetorA41.ViewModel"
             xmlns:models="clr-namespace:ColetorA41.Models"
             x:DataType="viewmodel:CalculoViewModel"
             xmlns:local="clr-namespace:ColetorA41.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
              Shell.NavBarIsVisible="False"
               x:Name="detalhe"
             Title="Resumo Detalhe Entrada">

    <ContentPage.Resources>
        <local:TipoFicha x:Key="TipoFicha" />

        <Style x:Key="lblCabec" TargetType="Label">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            <Setter Property="TextColor" Value="{StaticResource dnBlue}" />
        </Style>

        <Style x:Key="lblDet" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontAttributes" Value="Bold" />

        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="100,*,60,5">
        <StackLayout>
            <Grid RowDefinitions="120">
                <Rectangle Fill="{StaticResource dnBlue}"  Stroke="{StaticResource dnBlue}">
                    <Rectangle.Shadow>
                        <Shadow Brush="{StaticResource Gray500}"
              Offset="0,5"
              Radius="10"
              Opacity="0.8"/>
                    </Rectangle.Shadow>
                </Rectangle>

            </Grid>

            <VerticalStackLayout Padding="20,10" Margin="0,-120,0,0">
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="10" Margin="0,0,0,0" >
                    <Image
                        Source="folder2.png"
                        SemanticProperties.Description="Cute dot net bot waving hi to you!"
                        HeightRequest="40"
                        HorizontalOptions="Center">
                        <Image.Shadow>
                            <Shadow Brush="Black"
                                    Offset="10,10"
                                    Radius="40"
                                    Opacity="0.8" />
                        </Image.Shadow>
                    </Image>
                    <Label  Text="{Binding TipoFichaSelecionado, StringFormat='Lista {0}', Converter={StaticResource TipoFicha}}"
                        FontAttributes="Bold"
                            TextColor="White"
                        FontSize="22"
                        VerticalOptions="Center" 
                        HorizontalOptions="Center" />

                </HorizontalStackLayout>

                <ActivityIndicator  Grid.Column="0"
                                 IsVisible="{Binding IsBusy}"
                                 HorizontalOptions="Center"
                                 IsRunning="{Binding IsBusy}"
                                 VerticalOptions="Center"/>


            </VerticalStackLayout>
        </StackLayout>
        <Border HeightRequest="53" Margin="20,80,0,0" Padding="0" StrokeShape="RoundRectangle 20" BackgroundColor="WhiteSmoke" HorizontalOptions="Center" >
            <SearchBar x:Name="searchBar"  
                       Placeholder="Buscar item..."
                       
                       Text="{Binding BuscaItemFicha}"
                       SearchCommand="{Binding BuscarItemFichaCommand}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                       >

            </SearchBar>
        </Border>

            <CollectionView x:Name="lista" HorizontalOptions="Center" 
                                      ItemsSource="{Binding listaItensFicha}" 
                                      RemainingItemsThreshold="4"
                                      ItemsUpdatingScrollMode="KeepItemsInView"
                                      RemainingItemsThresholdReachedCommand="{Binding CarregarFichasCommand}"
                                      VerticalScrollBarVisibility="Always"  Margin="0,50,0,0"  Grid.Row="1"  >
            <CollectionView.Header>
                <HorizontalStackLayout HorizontalOptions="Center" Margin="0,0" VerticalOptions="Center" Spacing="5">
                    <Image  Source="attention.png" HeightRequest="20"  HorizontalOptions="Center"/>
                    <Label Text="Arraste a ficha para esquerda para detalhes (2)." FontAttributes="Bold" TextColor="{StaticResource dnBlue}"></Label>
                </HorizontalStackLayout>

            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ItemFicha">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem 
                                         Text="Detalhes"
                                         IconImageSource="vermais.png"
                                         BackgroundColor="WhiteSmoke"
                                         Command="{Binding BindingContext.DetalheItemFichaCommand, Source={x:Reference detalhe}}"
                                         CommandParameter="{Binding .}" />
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Border HeightRequest="95" Margin="5,3" Padding="0" StrokeShape="RoundRectangle 10" BackgroundColor="White">

                            <VerticalStackLayout>

                                <Grid Padding="5" RowDefinitions="*,22,*,*,*" ColumnDefinitions="*,*,*,*,*" ColumnSpacing="5">
                                    <!--Chave-->
                                    <Label Text="{Binding seqItem}" Grid.ColumnSpan="2" FontSize="16" FontAttributes="Bold" Grid.Column="0" />
                                    <Label Text="{Binding itCodigo}" Grid.ColumnSpan="2" FontSize="16" FontAttributes="Bold" Grid.Column="1" />
                                    <Label Text="Localização" FontSize="12" FontAttributes="Bold" TextColor="{StaticResource dnBlue}" Grid.Column="2" Grid.ColumnSpan="3"  HorizontalTextAlignment="End"></Label>
                                    <Label Text="{Binding codLocaliza}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" FontSize="14" FontAttributes="Bold" HorizontalTextAlignment="End" Margin="0,-5,0,0"/>

                                    <Label Text="{Binding descItem}" Grid.Row="1" Grid.ColumnSpan="3" FontSize="12" LineBreakMode="NoWrap"/>


                                    <Rectangle HeightRequest="1" Fill="LightGray" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.ColumnSpan="5"/>
                                    <!--Cabecalho-->
                                    <Label Text="QtBom"        Style="{StaticResource lblCabec}"  Grid.Row="3" Grid.Column="0"></Label>
                                    <Label Text="QtRenovar"    Style="{StaticResource lblCabec}"  Grid.Row="3" Grid.Column="1"></Label>
                                    <Label Text="QtExtrakit"   Style="{StaticResource lblCabec}"  Grid.Row="3" Grid.Column="2"></Label>
                                    <Label Text="QtRuim"       Style="{StaticResource lblCabec}"  Grid.Row="3" Grid.Column="3"></Label>
                                    <Label Text="Saldo"        Style="{StaticResource lblCabec}"  Grid.Row="3" Grid.Column="4"></Label>


                                    <!--Detalhe-->
                                    <Label Text="{Binding qtPagar}"    Style="{StaticResource lblDet}" Grid.Row="4" Grid.Column="0"></Label>
                                    <Label Text="{Binding qtRenovar}"  Style="{StaticResource lblDet}" Grid.Row="4" Grid.Column="1"></Label>
                                    <Label Text="{Binding qtExtrakit}" Style="{StaticResource lblDet}" Grid.Row="4" Grid.Column="2"></Label>
                                    <Label Text="{Binding qtRuim}"     Style="{StaticResource lblDet}" Grid.Row="4" Grid.Column="3"></Label>
                                    <Label Text="{Binding qtSaldo}"    Style="{StaticResource lblDet}" Grid.Row="4" Grid.Column="4"></Label>

                                </Grid>


                            </VerticalStackLayout>
                        </Border>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid ColumnDefinitions="*,*,*" Grid.Row="2" >
            <VerticalStackLayout  Grid.Column="0" HorizontalOptions="Center">
                <Image Source="seta_esquerda" WidthRequest="50">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="{StaticResource dnBlue}" />
                    </Image.Behaviors>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChamarResumoCommand}" />
                    </Image.GestureRecognizers>
                </Image>

            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center">
                <ActivityIndicator
                 Grid.Column="0"
                 IsVisible="{Binding IsBusy}"
                 HorizontalOptions="Center"
                 IsRunning="{Binding IsBusy}"
                 VerticalOptions="Center"
                />
            </VerticalStackLayout>

        </Grid>

        <Grid Grid.Row="3" VerticalOptions="End" HorizontalOptions="FillAndExpand" Margin="-1,-1">
            <Rectangle>
                <Rectangle.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="{StaticResource dnBlue}" Offset="0.1" />
                        <GradientStop Color="{StaticResource dnPurple}"  Offset="0.5" />
                        <GradientStop Color="{StaticResource dnRed}"  Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Background>
            </Rectangle>

        </Grid>

    </Grid>

</ContentPage>